apiVersion: replicante.io/v0
kind: AgentAction

metadata:
  namespace: default
  cluster: dev-agent-zookeeper
  node: https://localhost:3181

action:
  kind: replicante.debug.fail-schedule
  # TODO: convert kind format into the below
  #kind: replicante.io/debug.fail
