apiVersion: replicante.io/v0
kind: DiscoverySettings
metadata:
  namespace: default
  name: disabled-test
spec:
  backend: http
  enabled: false
  interval: 30
  method: GET
  url: 'https://localhost:9876/not/a/real/backend'
